# test-task-file-server

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/conf/prod/: app.properties  client.bat
client/src/main/java/com/kefirkb/: Main.java
client/src/main/java/com/kefirkb/core/: Client.java  ClientImpl.java  ClientService.java  ClientServiceImpl.java  FileHelperService.java  FileHelperServiceImpl.java
client/src/main/resources/: app.properties  logback.xml  spring-config.xml  spring-context.xml
server/: pom.xml  server-assembly.xml
server/conf/dev/: log4j.properties
server/conf/prod/: app.properties  server.bat
server/src/main/java/com/kefirkb/: Main.java
server/src/main/java/com/kefirkb/core/: FileWorkerService.java  FileWorkerServiceImpl.java  ReceiverSenderClass.java  ReceiverSenderService.java  ReceiverSenderServiceImpl.java  ServerCore.java  ServerCoreImpl.java
server/src/main/java/com/kefirkb/core/utils/: ServerRequests.java  ServerResponseMessages.java
server/src/main/resources/: app.properties  logback.xml  spring-context.xml
