#server listening port
server.port=9000
#maximum count of clients
server.maxClients=30
#the path to output file for statistics of downloads
file.statistics=D:\\books\\statistics.txt
#input folder from server reads files
file.workFolder=D:\\books\\
#out file for server logs
file.logs=C:\\Users\\Sergey\\Desktop\\Java\\test-task-file-server\\server\\target
#byte frame size for reading from file and put to network
frame.size=1024
#interval of saving file statistics in seconds
time.frequencySaveStatistics=10