server.port=9000
server.maxClients=2
file.statistics=D:\\books\\statistics.txt
file.workFolder=D:\\books\\
file.logs=C:\\Users\\Sergey\\Desktop\\Java\\test-task-file-server\\server\\target
frame.size=20000
time.frequencySaveStatistics=10