#server port
server.port=9000
#server address
server.address=127.0.0.1
#the client output folder
file.workFolder=D:\\Client\\
#path to output client logs
file.logs=C:\\Users\\Sergey\\Desktop\\Java\\test-task-file-server\\client\\target