log4j.level=DEBUG
log4j.maxbackupindex=10
log4j.maxfilesize=20MB

log4j.rootCategory=${log4j.level}, C
log4j.logger.org.springframework=WARN, C
log4j.logger.com.mchange.v2=WARN, C
log4j.logger.org.apache.log4j.jmx=WARN, C
#log4j.debug=true

# Console log
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=com.devexperts.logging.DetailedLogLayout
log4j.appender.C.Threshold=DEBUG